<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.DesignThinking.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:title="채팅하기"
            app:titleTextColor="@color/black"
            android:background="@color/teal_200"
            app:popupTheme="@style/Theme.DesignThinking.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="110dp"
        android:id="@+id/rv_chat"
        android:layout_width="match_parent"
        android:layout_height="470dp"
        android:background="#DAFAF7"
        android:scrollbars="vertical" />

    <include layout="@layout/content_chat_list" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="580dp"
        android:weightSum="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/et_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:layout_weight="1"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:background="#57ABF3"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:text="전송"/>

    </LinearLayout>

<!--    <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--        android:id="@+id/fab"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_gravity="bottom|end"-->
<!--        android:layout_marginEnd="@dimen/fab_margin"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        app:srcCompat="@android:drawable/ic_input_add" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>